<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
 
body {
    background-color: blueviolet;
}

div {
    justify-content: center;
    align-items: center;
}


div.one {
   display: none;
   width: 250px;
   height: 250px;
   border-radius: 100px;
   background-color: black;
}

div.two {
    display: none;
    width: 200px;
   height: 200px;
   border-radius: 90px;
   background-color: white;

}


div.three{
   display: none;
   width: 150px;
   height: 150px;
   border-radius: 80px;
   background-color: black;

}


div.four {
   display: none;
   width: 100px;
   height: 100px;
   border-radius: 70px;
   background-color: white;

}

div.five {
   display: none;
   width: 50px;
   height: 50px;
   border-radius: 50px;
   background-color: black;
}


</style>

</head>
<body>


<div class="one">
    <div class="two">
        <div class="three">
            <div class="four">
                <div class="five"></div>
            </div>
        </div>
    </div>
</div>


    
<script>

let one = document.querySelector('.one');
let two = document.querySelector('.two');
let three = document.querySelector('.three');
let four = document.querySelector('.four');
let five = document.querySelector('.five');



//Callback Hell

let timer = 300;


setTimeout( () => {
  one.style.display = "flex";
  console.log('One activated');

setTimeout( () => {
    two.style.display = "flex";
    console.log("Two activated");

    setTimeout( () => {
    three.style.display = "flex";
    console.log("Three activated");

    setTimeout( () => {
    four.style.display = "flex";
    console.log("Four activated");

    setTimeout( () => {
    five.style.display = "flex";
    console.log("Five activated");

}, timer );

}, timer );

}, timer);

}, timer );

}, timer);


</script>

</body>
</html>