<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
        background-color: #000;
       }

       #container{
              background-color: bisque;
              width: 200px;
              height: 200px;
              display: flex;
              justify-content: center;
              margin: 300px 300px;
       }

       #child-container{
            background-color: violet;
            width: 100px;
            height: 100px;
            margin: auto auto;
       }

       #btn {
         margin: 25px; 
       }

    </style>
</head>
<body>


    <div id="container">
         <div id="child-container"> 
            <button type="submit" id="btn"> Click me! </button>
         </div>
    </div>
 
    
 <script src="event-listeners.js"> </script>   
</body>
</html>